[org.gnome.Console]
theme = 'auto'

[org.gnome.desktop.interface:ubuntu]
gtk-theme = 'Yaru-blue'
icon-theme = 'Yaru-blue'

[org.gnome.desktop.wm.preferences:ubuntu]
button-layout = ':close'

[org.gnome.shell]
favorite-apps = ['ubuntu-desktop-installer_ubuntu-desktop-installer.desktop', 'ubiquity.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Music.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']
