[org.gnome.Console]
theme = 'auto'

[org.gnome.desktop.background:ubuntu]
picture-uri = 'file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
picture-uri-dark = 'file:///usr/share/backgrounds/gnome/adwaita-d.jpg'

[org.gnome.desktop.interface:ubuntu]
gtk-theme = 'Yaru-blue'
icon-theme = 'Yaru-blue'

[org.gnome.desktop.screensaver:ubuntu]
picture-uri = 'file:///usr/share/backgrounds/gnome/adwaita-l.jpg'

[org.gnome.desktop.wm.preferences:ubuntu]
button-layout = ':close'

[org.gnome.shell:ubuntu]
favorite-apps = ['ubuntu-desktop-bootstrap_ubuntu-desktop-bootstrap.desktop', 'org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Music.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']
