[Project]
cubic_version = 2024.09-89-release~202409062212~ubuntu22.04.1
first_version = 2024.09-89-release~202409062212~ubuntu22.04.1
create_date = 2023-08-09 20:42
modify_date = 2023-08-09 20:42
directory =

[Original]
iso_file_name = ubuntu-22.04.5-desktop-amd64.iso
iso_directory = ${ISO_DIRECTORY}
iso_volume_id = Ubuntu 22.04.5 LTS amd64
iso_release_name = Jammy Jellyfish
iso_disk_name =

[Custom]
iso_version_number = ${ISO_VERSION_NUMBER}
iso_file_name = bleux-${ISO_VERSION_NUMBER}.iso
iso_directory = ${PWD}
iso_volume_id = bleUX ${ISO_VERSION_NUMBER}
iso_release_name = ${ISO_RELEASE_NAME}
iso_disk_name = bleUX ${ISO_VERSION_NUMBER} "${ISO_RELEASE_NAME}"

[Layout]
casper_directory = casper
squashfs_directory = casper
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = filesystem.manifest-minimal-remove
standard_remove_file_name = filesystem.manifest-remove
size_file_name = filesystem.size
minimal_squashfs_file_name =
minimal_manifest_file_name =
minimal_size_file_name =
standard_squashfs_file_name =
standard_manifest_file_name =
standard_size_file_name =
installer_sources_file_name =
installer_squashfs_file_name =
installer_manifest_file_name =
installer_size_file_name =
installer_generic_squashfs_file_name =
installer_generic_manifest_file_name =
installer_generic_size_file_name =

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = True
iso_template = 789C8D514B6EC32010DDFB14ECBCE9C48013DBF141BA45038C2D246C2C2091D2AA77AF9DB8512B556A17207803F33E03AFAC7CBF067F994839FB51160063BC6809938E0CC0CD99E2157DEF8341AF86D4F304E294FA378A41AD6F96FC723F8E4BEECB771D42566EC2919475914C0EF1F6512D18B3CB2ECC200E6E1A378E2586BC96DD95604A3624F0A8C917F07CAACCCD2BF46E9C591886EF85F59A2833D1AC6D5601308468083666D49E0AC065A1D9AAE7072699ECDA5AA21162183A2B85D078D49C2337E79AD6A57F376A4170DE0ADBFFC398DC8D3DC8E941AF306DB914E0D23DAB07986F0B3194C82D274D277DAEEBE3B16B0D6F3ADDE85636E7B3690B30ACAC36D683C18C3E6CCDF50E55DB842A57770D2CA622BF8A7139EC0AE600345DFC3D90E2BE830F6821B93762C71D71F31060CF6B9FF7132FE0AB23A0CF7B1F62E5B78C7EB87C4C45F6E8FD9AD41F02B64465F109B80DD84C
iso_checksum =
iso_checksum_file_name = bleux-${ISO_VERSION_NUMBER}.md5

[Options]
update_os_release = False
has_minimal_install = True
boot_configurations = boot/grub/grub.cfg, boot/grub/loopback.cfg
compression = xz
